version: '3.8'

services:
  renascer-api:
    image: postgres:11-alpine
    restart: always
    container_name: elotech
    ports:
      - 7771:5432
    environment:
      POSTGRES_DB: elotech
      POSTGRES_USER: elotech
      POSTGRES_PASSWORD: 123456